<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "GSMLG IOT" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <%= link "Process", to: Routes.live_path(@conn, WebUiWeb.TopLive) %>         
      </li>
      <li>
        <%= link "Network", to: Routes.live_path(@conn, WebUiWeb.NetworkLive) %>  
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
    </ul>
  </article>
</section>
